<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="0dp"
    android:background="@color/light_grey"
    android:orientation="vertical"
    tools:context=".MainActivity" 
    >
    
    <LinearLayout
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
    
        <!-- new session -->
	    <Button
	        android:onClick="newSession"
	        android:background="@drawable/main_menu_profile_bg"
            android:layout_width="fill_parent" 
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
            android:layout_gravity="center_horizontal"
        	android:gravity="center"
        	android:paddingTop="20dp"
        	android:paddingBottom="20dp"
			android:text="@string/title_activity_new_session"
	        android:textAllCaps="false"
	        android:textColor="@drawable/main_menu_profile_txt"
	        android:textSize="16sp"
	        />
	    
	    <!-- sessions -->
	    <Button     
	        android:onClick="prevSessions"
	        android:background="@drawable/main_menu_profile_bg"
            android:layout_width="fill_parent" 
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
            android:layout_gravity="center_horizontal"
        	android:gravity="center"
        	android:paddingTop="20dp"
        	android:paddingBottom="20dp"
			android:text="@string/title_activity_prev_sessions"
	        android:textAllCaps="false"
	        android:textColor="@drawable/main_menu_profile_txt"
	        android:textSize="16sp"
	        />
	    
	    <!-- settings -->
	    <Button
	        android:onClick="viewSettings"
	        android:background="@drawable/main_menu_profile_bg"
            android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
            android:layout_gravity="center_horizontal"  
        	android:gravity="center"
        	android:paddingTop="20dp" 
        	android:paddingBottom="20dp"
	        android:text="@string/title_activity_view_settings"
	        android:textAllCaps="false"
	        android:textColor="@drawable/main_menu_profile_txt"
	        android:textSize="16sp"
	        />
	
	</LinearLayout>
	
    
    <TextView 
        android:id="@+id/main_header"
		android:onClick="viewLatestUserActivities"
		android:background="@drawable/main_menu_header_bg"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="25dp"        
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
		android:padding="25sp"
        android:textColor="@color/white"
        android:text="Latest Activity"
        android:textSize="18sp"
        />
    
    <!-- sessions summary -->
    <ListView 
        android:id="@+id/overview_sessions_adapter"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:divider="@color/white"
        />
    
</LinearLayout>