<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:padding="0dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >
        
    	<LinearLayout
	        android:background="@color/white"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="25sp"
	        android:layout_marginBottom="0sp"
	        android:layout_marginLeft="25sp"
	        android:layout_marginRight="25sp"
	        android:orientation="vertical"
	        >
        
	        <TextView 
	            android:id="@+id/main_menu_no_activities"
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
				android:background="@color/white"
		        android:paddingLeft="25sp"
		        android:paddingRight="25sp"
		        android:paddingTop="25sp"
		        android:paddingBottom="25sp"
	        	android:text="# Activities"
	        	android:textAllCaps="true"
	        	android:textColor="@color/dark_grey"
	        	android:textSize="24sp"
	            />
	        	        
	        <TextView 
	            android:id="@+id/main_menu_activities_date_account_created"
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
		        android:paddingLeft="25sp"
		        android:paddingRight="25sp"
		        android:paddingTop="25sp"
		        android:paddingBottom="25sp"
	        	android:text="Since 15-09-2013"
	        	android:textColor="@color/dark_grey"
	        	android:textSize="18sp"
	            />
    
    	</LinearLayout>
        		        
		    <TextView 
		        android:id="@+id/main_header"
				android:onClick="viewLatestUserActivities"
				android:background="@drawable/main_menu_header_bg"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		    	android:layout_marginTop="25dp"
		    	android:layout_marginLeft="25dp"
		    	android:layout_marginRight="25dp"
				android:padding="25sp"
		        android:textColor="@color/dark_grey"
		        android:text="@string/main_menu_activities"
			    android:textAllCaps="true"
		        android:textSize="24sp"
		        />
		    
		    <View 
		        android:layout_width="fill_parent"
		        android:layout_height="4sp"
		        android:background="@color/light_grey"
		        />
		    
    <!-- sessions summary --> 
	<ListView 
		android:id="@+id/main_activity_activity_types"
	    android:layout_height="390dp"
	    android:layout_width="fill_parent"
	    android:paddingLeft="25dp"
	    android:paddingRight="25dp"
	    android:divider="@color/light_grey"
	    android:dividerHeight="4sp"
	    />
	    
</LinearLayout>