<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:padding="10dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >
    
    <TextView 
        android:id="@+id/main_header"
		android:onClick="viewLatestUserActivities"
		android:background="@drawable/main_menu_header_bg"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
		android:padding="25sp"
        android:textColor="@color/white"
        android:text="Activities"
        android:textSize="18sp"
        />

</LinearLayout>