<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:background="@color/white"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="50sp"
	    android:paddingLeft="25sp"
	    android:paddingRight="25sp" 
	    android:orientation="vertical"
	    >
	    
	    <!-- about -->
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="25sp"
	        android:paddingRight="25sp"
	        android:orientation="vertical"
	        >
	                
	        <!-- header -->
		    <TextView 
		        android:id="@+id/settings_about_header"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"   
				android:paddingBottom="25sp"
		        android:textColor="@color/dark_grey"
		        android:text="@string/settings_about_header"
		        android:textStyle="bold"
		        android:textSize="42sp"
		        />
		    
		    <!-- blurb -->
		    <TextView 
		        android:id="@+id/settings_about_blurb"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:textColor="@color/dark_grey"
		        android:text="@string/settings_about_blurb"
		        android:textSize="24sp"
		        />
	        
	    </LinearLayout>
	    
	    <!-- credits -->
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	    	android:paddingTop="50sp"
	        android:paddingLeft="25sp"
	        android:paddingRight="25sp"
	        android:orientation="vertical"
	        >        
	        
	    	<!-- header -->
		    <TextView 
		        android:id="@+id/hmmm"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
				android:paddingBottom="25sp"
		        android:textColor="@color/dark_grey"	        
		        android:text="What's Visus?"
		        android:textStyle="bold"
		        android:textSize="42sp"
		        />    
		        
		    <!-- welcome -->
		    <TextView 
		        android:id="@+id/settings_credit_blurb"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:textColor="@color/dark_grey"
		        android:text="Visus is from Latin etymology for 'I See'."
		        android:textSize="24sp"
		        />
	    
	    </LinearLayout>
	    
	    <!-- credits -->
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	    	android:paddingTop="50sp"
	        android:paddingBottom="50sp"
	        android:paddingLeft="25sp"
	        android:paddingRight="25sp"
	        android:orientation="vertical"
	        >        
	        
	        <!-- header -->
		    <TextView 
		        android:id="@+id/settings_credit_header"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
				android:paddingBottom="25sp"
		        android:textColor="@color/dark_grey"	        
		        android:text="@string/settings_credit_header"
		        android:textStyle="bold"
		        android:textSize="42sp"
		        />
		    
		    <!-- credits blurb -->
		    <TextView 
		        android:id="@+id/settings_credit_blurb"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:textColor="@color/dark_grey"
		        android:text="@string/settings_credit_blurb"
		        android:textSize="24sp"
		        />
	        
	    </LinearLayout>
	    
	</LinearLayout>

</ScrollView>