<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="0dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    
    <LinearLayout
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
    
        <!-- new session -->
	    <Button
	        android:onClick="newSession"
	        android:background="@drawable/main_menu_profile_bg"
            android:layout_width="fill_parent" 
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
            android:layout_gravity="center_horizontal"
        	android:gravity="center"
        	android:paddingTop="25sp"
        	android:paddingBottom="25sp"
			android:text="@string/title_activity_new_session"
	        android:textStyle="bold"
	        android:textAllCaps="true"
	        android:textColor="@drawable/main_menu_profile_txt"
	        android:textSize="24sp"
	        />
	    
	    <!-- sessions -->
	    <Button     
	        android:onClick="prevSessions"
	        android:background="@drawable/main_menu_profile_bg"
            android:layout_width="fill_parent" 
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
            android:layout_gravity="center_horizontal"
        	android:gravity="center"
        	android:paddingTop="25sp"
        	android:paddingBottom="25sp"
			android:text="@string/title_activity_prev_sessions"
	        android:textStyle="bold"
	        android:textAllCaps="true"
	        android:textColor="@drawable/main_menu_profile_txt"
	        android:textSize="24sp"
	        />
	    
	    <!-- settings -->
	    <Button
	        android:onClick="viewSettings"
	        android:background="@drawable/main_menu_profile_bg"
            android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
            android:layout_gravity="center_horizontal"  
        	android:gravity="center"
        	android:paddingTop="25sp" 
        	android:paddingBottom="25sp"
	        android:text="@string/title_activity_view_settings"
	        android:textAllCaps="true"
	        android:textStyle="bold"
	        android:textColor="@drawable/main_menu_profile_txt"
	        android:textSize="24sp"
	        />
	
	</LinearLayout>
	
    <TextView
        android:background="@color/mid_grey"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingLeft="75sp"
        android:paddingTop="20sp"
        android:paddingBottom="20sp"
        android:gravity="left"
        android:text="Last week"
        android:textAllCaps="false"
        android:textColor="#333"
        android:textStyle="bold"
        android:textSize="24sp"
        android:onClick="newSession"
        />
	    
    <!-- new session button 
    
    	center
    -->
    <Button 
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:padding="75sp"
        android:gravity="left"
        android:text="4.5 HRS\n7 SESSIONS"
        android:textColor="@color/faint_green"
	    android:textStyle="bold"
        android:textSize="24sp"
        android:onClick="newSession"
        />
    
    <!-- previous sessions button -->
    <Button 
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:padding="75sp"
        android:text="1 HR\n2 SESSIONS"
        android:gravity="left"
        android:textColor="@color/faint_green"
        android:textStyle="bold"
        android:textSize="24sp"
        android:onClick="prevSessions"
        />
    
    <!-- settings button -->
    <Button 
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:padding="75sp"
        android:text="2 HRS\n4 SESSIONS"
        android:gravity="left"
        android:textColor="@color/faint_green"
	    android:textStyle="bold"
        android:textSize="24sp"
        android:onClick="viewSettings"
        />

</LinearLayout>