<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".LatestActivity" 
    >    
    
    <ListView 
        android:id="@+id/list_latest_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    
        
    
    
    
    <!-- 
    <ScrollView
    	android:background="@color/light_grey"
	    android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
	    android:paddingLeft="15dp"
	    android:paddingRight="15dp"
        >
        
	    <LinearLayout
	    	android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
			android:layout_marginBottom="25dp"
	        >
    
		     overview 
		    <LinearLayout
		    	android:id="@+id/sessions_overview"
		    	android:orientation="vertical"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				android:layout_marginTop="25dp"
				android:layout_marginBottom="25dp"
		        >
	                    
		         overview 
			    <TextView 
			    	android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:background="@drawable/main_menu_header_bg"
				    android:padding="25sp"
			        android:textColor="#333"
				    android:textSize="24sp"
				    android:textStyle="bold"
			        android:text="Overview"
			    />
			    
			     sessions 
			    <TextView 
			    	android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:background="@color/white"
				    android:padding="25sp"
			        android:textColor="#333"
				    android:textSize="24sp"
			        android:text="[sessions]"
			    />
			    
			     hours 
			    <TextView 
			    	android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:background="@color/white"
				    android:padding="25sp"
			        android:textColor="#333"
				    android:textSize="24sp"
			        android:text="[hours]"
			    />
			    
			     activity categories 
			    <TextView 
			    	android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:background="@color/white"
				    android:padding="25sp"
			        android:textColor="#333"
				    android:textSize="24sp"
			        android:text="[activities]"
			    />
		
		</LinearLayout>
		
	     overview 
	    <LinearLayout
	    	android:id="@+id/sessions_recent_activity"
	    	android:background="@color/white"
	    	android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="375dp"
			android:layout_marginTop="25dp"
			android:layout_marginBottom="25dp"
	        >
	                    
		        <TextView 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:background="@drawable/main_menu_header_bg"
			        android:padding="25sp"
		        	android:text="Recent activity"
		        	android:textColor="#333"
			        android:textSize="24sp"
			        android:textStyle="bold"
		        />
		
		</LinearLayout>
		
	    </LinearLayout>
	
    </ScrollView>
     -->
    
</LinearLayout>