<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_grey" 
    android:orientation="vertical"
    android:padding="0dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Sessions"
    >
    
    <!-- 
    		Includes:
    			- Overview
    			- This week
    			- This month
    			- Other months in the year
    			- Other years 
    
    <ListView 
    	android:id="@+id/previous_sessions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    -->
        
</LinearLayout>