<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="0dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    
    <LinearLayout
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
    
        <!-- new session -->
	    <Button
	        android:onClick="newSession"
	        android:background="@drawable/main_menu_profile_bg"
            android:layout_width="fill_parent" 
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
            android:layout_gravity="center_horizontal"
        	android:gravity="center"
        	android:paddingTop="25sp"
        	android:paddingBottom="25sp"
			android:text="@string/title_activity_new_session"
	        android:textStyle="bold"
	        android:textAllCaps="true"
	        android:textColor="@drawable/main_menu_profile_txt"
	        android:textSize="24sp"
	        />
	    
	    <!-- sessions -->
	    <Button     
	        android:onClick="prevSessions"
	        android:background="@drawable/main_menu_profile_bg"
            android:layout_width="fill_parent" 
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
            android:layout_gravity="center_horizontal"
        	android:gravity="center"
        	android:paddingTop="25sp"
        	android:paddingBottom="25sp"
			android:text="@string/title_activity_prev_sessions"
	        android:textStyle="bold"
	        android:textAllCaps="true"
	        android:textColor="@drawable/main_menu_profile_txt"
	        android:textSize="24sp"
	        />
	    
	    <!-- settings -->
	    <Button
	        android:onClick="viewSettings"
	        android:background="@drawable/main_menu_profile_bg"
            android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
            android:layout_gravity="center_horizontal"  
        	android:gravity="center"
        	android:paddingTop="25sp" 
        	android:paddingBottom="25sp"
	        android:text="@string/title_activity_view_settings"
	        android:textAllCaps="true"
	        android:textStyle="bold"
	        android:textColor="@drawable/main_menu_profile_txt"
	        android:textSize="24sp"
	        />
	
	</LinearLayout>
	
    <ScrollView
        android:background="@color/light_grey" 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:paddingLeft="15dp"
	    android:paddingRight="15dp"
        >
	    
        <!-- scroll view must only have one child element! -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            
            <!-- Latest activity -->
            <LinearLayout
                android:background="@color/white"
	            android:orientation="vertical"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
			    android:layout_marginTop="25sp"
			    android:layout_marginBottom="25sp"
	            >
	
	            <!-- header -->
		        <Button
			        android:background="@drawable/main_menu_header_bg"
			        android:layout_height="wrap_content"
			        android:layout_width="fill_parent"
			        android:padding="25sp"
			        android:gravity="left"
			        android:text="Latest activity"
		        	android:textStyle="bold"
			        android:textAllCaps="false"
			        android:textColor="@drawable/main_menu_header_txt"
			        android:textSize="24sp"
			        />
		        
		        <TextView
			        android:background="@color/white"
			        android:layout_height="wrap_content"
			        android:layout_width="fill_parent"
			        android:padding="25sp"
			        android:gravity="left"
			        android:text="Thursday - x2 Sessions (1 HR)"
			        android:textAllCaps="false"
			        android:textColor="#333"
			        android:textSize="24sp"
			        />
		    
		        <TextView
			        android:background="@color/white"
			        android:layout_height="wrap_content"
			        android:layout_width="fill_parent"
			        android:padding="25sp"
			        android:gravity="left"
			        android:text="Wednesday - x1 Session (30 MINS)"
			        android:textAllCaps="false"
			        android:textColor="#333"
			        android:textSize="24sp"
			        />
		        
		    </LinearLayout>
		    
            <!-- Activities -->
            <LinearLayout
                android:background="@color/white"
	            android:orientation="vertical"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
			    android:layout_marginTop="25sp"
			    android:layout_marginBottom="50sp"
	            >
	        
		        <!-- header -->
		        <Button
			        android:background="@drawable/main_menu_header_bg"
			        android:layout_height="wrap_content"
			        android:layout_width="fill_parent"
			        android:padding="25sp"
			        android:gravity="left"
			        android:text="Activities"
		        	android:textStyle="bold"
			        android:textAllCaps="false"
			        android:textColor="@drawable/main_menu_header_txt"
			        android:textSize="24sp"
			        />
		        
		        <TextView
			        android:background="@color/white"
			        android:layout_height="wrap_content"
			        android:layout_width="fill_parent"
			        android:padding="25sp"
			        android:gravity="left"
			        android:text="Music"
			        android:textAllCaps="false"
			        android:textColor="#333"
			        android:textSize="24sp"
			        />
		        
		        <TextView
			        android:background="@color/white"
			        android:layout_height="wrap_content"
			        android:layout_width="fill_parent"
			        android:padding="25sp"
			        android:gravity="left"
			        android:text="News"
			        android:textAllCaps="false"
			        android:textColor="#333"
			        android:textSize="24sp"
			        />
		        
		        <TextView
			        android:background="@color/white"
			        android:layout_height="wrap_content"
			        android:layout_width="fill_parent"
			        android:padding="25sp"
			        android:gravity="left"
			        android:text="Gaming"
			        android:textAllCaps="false"
			        android:textColor="#333"
			        android:textSize="24sp"
			        />
		        
		        <TextView
			        android:background="@color/white"
			        android:layout_height="wrap_content"
			        android:layout_width="fill_parent"
			        android:padding="25sp"
			        android:gravity="left"
			        android:text="Email"
			        android:textAllCaps="false"
			        android:textColor="#333"
			        android:textSize="24sp"
			        />
		        
		        <TextView
			        android:background="@color/white"
			        android:layout_height="wrap_content"
			        android:layout_width="fill_parent"
			        android:padding="25sp"
			        android:gravity="left"
			        android:text="Book"
			        android:textAllCaps="false"
			        android:textColor="#333"
			        android:textSize="24sp"
			        />
		        
			</LinearLayout>
	        
	
		</LinearLayout>
        
    </ScrollView>
	    
    <!-- 
    <ScrollView
        android:background="@color/white" 
	    android:orientation="vertical"
	    android:padding="0dp"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
        >
	    
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
        
	     new session button 
	    
	    	center
	    
	    <Button 
	        android:background="@color/white"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:paddingTop="75sp"
	        android:paddingLeft="75sp"
	        android:gravity="left"
	        android:text="4.5 HRS\nx7 SESSIONS"
	        android:textColor="@color/faint_green"
		    android:textStyle="bold"
	        android:textSize="48sp"
	        />
	    
	     previous sessions button 
	    <Button 
	        android:background="@color/white"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:paddingTop="75sp"
	        android:paddingLeft="75sp"
	        android:text="1 HR\nx2 SESSIONS"
	        android:gravity="left"
	        android:textColor="@color/faint_green"
	        android:textStyle="bold"
	        android:textSize="48sp"
	        />
	    
	     settings button 
	    <Button 
	        android:background="@color/white"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:paddingTop="75sp"
	        android:paddingLeft="75sp"
	        android:text="2 HRS\nx4 SESSIONS"
	        android:gravity="left"
	        android:textColor="@color/faint_green"
		    android:textStyle="bold"
	        android:textSize="48sp"
	        />
	    	</LinearLayout>
	    
		</ScrollView>
		
    	-->

</LinearLayout>