<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#E2E2E2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="50sp"
    android:paddingLeft="50sp"
    android:paddingRight="50sp"
    android:orientation="vertical"
    >
            
	<!-- task header -->
	<EditText
	    android:id="@+id/first_name"
	    android:background="@color/white"
	    android:padding="15sp"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:layout_marginBottom="25dp"
	    android:hint="@string/hint_new_task"
	    android:inputType="textCapSentences"
	    android:textColor="@color/dark_grey"
	    android:textSize="24sp"
	    android:textColorHint="@color/dark_grey"
	    />
	    	    
	<!-- Description -->
	<EditText
	    android:id="@+id/age"
	    android:background="@color/white"
	    android:padding="15sp"
	    android:inputType="textMultiLine|textCapSentences"
	    android:lines="4"
	    android:gravity="top|left"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:layout_marginBottom="25dp"
	    android:hint="@string/hint_new_description"
	    android:textColor="@color/dark_grey"
	    android:textSize="24sp"
	    android:textColorHint="@color/dark_grey"
	    />
	    
	<!-- submit -->
	<Button
	    android:id="@+id/register"
	    android:onClick="registerUser"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:paddingTop="15sp"
	    android:paddingBottom="15sp"
	    android:background="@drawable/new_user_submit_bg"
	    android:textColor="@drawable/new_user_submit_txt"
	    android:textSize="24sp"
	    android:text="Create"
	    android:gravity="center"
	    />

</LinearLayout>
