<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    
	<LinearLayout
	        android:background="@color/white"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
		    android:layout_margin="25sp"
	        android:orientation="vertical"
	        >
        	
	        <TextView 
	            android:id="@+id/tasks_no_tasks_02"
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
				android:background="@color/white"
		        android:padding="25sp"
	        	android:textAllCaps="true"
	        	android:textColor="@color/dark_grey"
	        	android:textSize="14sp"
	            />
	        
	        <ListView 
		        android:id="@+id/listview_tasks"
		        android:layout_height="wrap_content"
		        android:layout_width="match_parent"
		        android:divider="@color/light_grey"
		        android:dividerHeight="10dp"
		        />
	
	</LinearLayout>	
    
</LinearLayout>
