<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_grey"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Sessions"
    >
    
    <!-- 
    
    	 View Pager 
    
    	 sessions_pager    
    
    -->
    <android.support.v4.view.ViewPager
        android:id="@+id/sessions_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        
        <!-- 
        
        	Pager Title Strip
        	
        	sessions_pager_title_strip
        
        -->
        <android.support.v4.view.PagerTitleStrip 
            android:id="@+id/sessions_pager_title_strip"
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:background="@color/white"
	        android:textColor="#fff"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"     
        	/>
        
    </android.support.v4.view.ViewPager>
    
        
</LinearLayout>