<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_grey" 
    android:orientation="vertical"
    android:padding="25dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ViewSettings"
    >
           
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
        
            
            
        </LinearLayout>
        
</ScrollView>