<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_grey" 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:content=".Settings"> <!-- view class interface -->
        
        
    <!-- settings components -->
    <LinearLayout
    	android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        
        <!-- no. sessions -->
        <Button
        	android:id="@+id/no_sessions"
            android:background="@color/light_grey"
            android:textColor="@color/dark_green"
            android:text="@string/sessions_default_header"
            android:lines="2"
            android:textSize="60sp"
            android:gravity="left"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="50dp"
            />
            
		<!-- themes header -->
        <TextView 
        	android:background="@color/dark_green"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="left"
            android:text="@string/themes_header"
            android:textColor="@color/light_grey"
            android:textSize="28sp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="50dp"
            />
            
		<!-- normal theme -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
                                
        	<!-- 'normal theme' button -->
            <Button 
            	android:background="@color/light_grey"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="left"
                android:text="@string/theme_normal"
                android:textColor="@color/dark_green"
                android:textSize="28sp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:paddingLeft="50dp"
                />
                
		</LinearLayout>
            
        <!-- weather theme -->
        <LinearLayout
	    	android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        >

            <!-- 'weather theme' button -->
            <Button 
            	android:background="@color/light_grey"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="left"
                android:text="@string/theme_weather"
                android:textColor="@color/dark_green"
                android:textSize="28sp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:paddingLeft="50dp"
                />
                
		</LinearLayout>
            
        <!-- account header -->
        <TextView 
        	android:background="@color/dark_green"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="left"
            android:text="@string/account_header"
            android:textColor="@color/light_grey"
            android:textSize="28sp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="50dp"
            />
            
		<!-- account options components -->
        <LinearLayout
        	android:orientation="vertical"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
            >
                                
        	<!-- reset account button -->
            <Button 
            	android:background="@color/light_grey"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="left"
                android:text="@string/account_reset"
                android:textColor="@color/dark_green"
                android:textSize="28sp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:paddingLeft="50dp"
                />
                
		</LinearLayout>
        
        
        <!-- modify account -->
        <LinearLayout
	    	android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        >
                       
            <!-- modify account button -->
            <Button 
            	android:background="@color/light_grey"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="left"
                android:text="@string/account_modify"
                android:textColor="@color/dark_green"
                android:textSize="28sp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:paddingLeft="50dp"
                />
                
		</LinearLayout>
            
        
        <!-- delete account option -->
        <LinearLayout
	    	android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        >
                       
            <!-- delete account button -->
            <Button
            	android:background="@color/light_grey"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="left"
                android:text="@string/account_delete"
                android:textColor="@color/dark_green"
                android:textSize="28sp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:paddingLeft="50dp"
                />
                
		</LinearLayout>
            
	</LinearLayout>
            
</ScrollView>