<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".NewUser">

    <!-- first name -->
    <EditText
        android:id="@+id/first_name"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginBottom="30dp"
        android:hint="@string/hint_firstname"
        android:textColor="@color/dark_grey"
        android:textSize="36sp"
        android:textColorHint="@color/faint_green"
        />
    
    <!-- gender -->
    <Spinner
        android:id="@+id/gender"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginBottom="30dp"
        android:prompt="@string/gender_prompt"
        android:entries="@array/genders"
        android:textColor="@color/dark_grey"
        android:textSize="36sp"
        android:textColorHint="@color/faint_green"
        />
    
    <!-- age --> 
    <EditText
        android:id="@+id/age"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginBottom="30dp"
        android:hint="@string/hint_age"
        android:textColor="@color/dark_grey"
        android:textSize="36sp"
        android:textColorHint="@color/faint_green"
        />
    
    <!-- submit -->
    <Button
        android:id="@+id/register"
        android:onClick="registerUser"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingTop="15sp"
        android:paddingBottom="15sp"
        android:background="@drawable/new_user_submit_bg"
        android:textColor="@drawable/new_user_submit_txt"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/register"
        android:gravity="center"
        />

</LinearLayout>