<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="0dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".NewView" >

    <!-- components -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="85"        
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        >
        
        <!-- header 
        <TextView
            android:id="@+id/new_session"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:gravity="center_horizontal"
            android:text="@string/title_new_session"
            android:textColor="@color/light_green"
            android:textSize="36sp"
            /> 
    	-->
    
        <!-- time started
        <TextView
            android:id="@+id/clock_time"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:layout_marginTop="215dp"
            android:gravity="center_horizontal"
            android:textColor="@color/light_green"
            android:textSize="24sp"
            /> 
            -->

        <!-- timer 180sp
        
        	margin-top: 5dp
         -->
        <TextView
            android:id="@+id/timer"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="30:00"
            android:textSize="160sp"
            android:textColor="@color/faint_green"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="250dp"
            android:gravity="center"
            />
            
    </LinearLayout>
    
    
    <!-- component buttons -->
    <LinearLayout
        android:background="@color/light_grey"
        android:layout_weight="15"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        >
        
        <!-- Timer Button -->
        <Button
            android:id="@+id/timer_btn"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/new_session_controls_btn"
            android:text="@string/title_start_session"
            android:textStyle="bold"
            android:textSize="36sp"
            android:textAllCaps="true"
            android:textColor="@drawable/new_session_controls_txt"
            android:onClick="onStart"
            />
        
        <!-- Timer Button Stop -->
        <Button
            android:id="@+id/timer_stop_btn"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/new_session_controls_btn"
            android:text="@string/title_end_session"
            android:textStyle="bold"
            android:textSize="36sp"
            android:textColor="@drawable/new_session_controls_txt"
            android:textAllCaps="true"
            android:onClick="onEnd"
            />
        
    </LinearLayout>

</LinearLayout>