<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_grey"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".NewView" > <!-- view class interface -->

    <!-- new session display components -->
    <LinearLayout
        android:id="@+id/display_components"
        android:orientation="vertical"
        android:layout_weight="85"        
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        >
        
        <!-- header -->
        <TextView
            android:id="@+id/new_session"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:gravity="center_horizontal"
            android:text="@string/new_session_header"
            android:textColor="@color/light_green"
            android:textSize="36sp"
            /> 
    
        <!-- time started -->
        <TextView
            android:id="@+id/clock_time"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="@string/session_default_time"
            android:textColor="@color/light_green"
            android:textSize="24sp"
            /> 

        <!-- timer (30:00 mins) -->
        <TextView
            android:id="@+id/timer"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:text="@string/session_default_duration"
            android:textSize="180sp"
            android:textColor="@color/light_green"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center"
            />
            
    </LinearLayout>
    
    
    <!-- new session buttons -->
    <RelativeLayout
        android:background="@color/light_green"
        android:layout_weight="15"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        >
        
        <!-- start button -->
        <Button
            android:id="@+id/timer_start_btn"
	        android:background="@color/light_green"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_alignParentLeft="true"
	        android:layout_alignTop="@+id/timer_stop_btn"
	        android:layout_toLeftOf="@+id/view"
            android:layout_gravity="center_horizontal"
	        android:text="@string/start_session_btn"
	        android:textColor="@color/white" 
	        android:textSize="36sp"
	        android:textStyle="bold"
            android:textAllCaps="true"
	        />

        <!-- divider -->
	    <View
	        android:id="@+id/view"
	        android:layout_width="0dp"
	        android:layout_height="1dp"
	        android:layout_centerHorizontal="true" />
	
	    <!-- stop button -->
	    <Button
            android:id="@+id/timer_stop_btn"
	        android:background="@color/light_green"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_alignParentRight="true"
	        android:layout_toRightOf="@+id/view"
            android:layout_gravity="center_horizontal"
	        android:text="@string/title_end_btn"
	        android:textColor="@color/white"
	        android:textSize="36sp"
	        android:textStyle="bold"
            android:textAllCaps="true"
            android:onClick="onEnd"
	        />
                
    </RelativeLayout>

</LinearLayout>