<?xml version="1.0" encoding="utf-8"?>
    
    <LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >
        
	    <TextView 
	        android:id="@+id/main_header"
			android:onClick="viewLatestUserActivities"
			android:background="@drawable/main_menu_header_bg"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:layout_marginTop="15dp"        
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
			android:padding="15sp"
	        android:textColor="@color/white"
	        android:text="@string/main_menu_latest_activity"
	        android:textSize="14sp"
	        />
	    
	    <!-- sessions summary --> 
	    <ListView 
	        android:id="@+id/overview_sessions_adapter"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:paddingLeft="5dp"
	        android:paddingRight="5dp"
	        android:divider="@color/white"
	        />
	    
	</LinearLayout>	    
