<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:id="@+id/front"
        android:tag="@+id/front"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:weightSum="4"
        >
        
        <!-- activity id -->
		<TextView 
			android:id="@+id/activity_id"
			android:background="@color/light_green"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
            android:paddingTop="15sp"
            android:paddingBottom="15sp"
			android:textColor="@color/white"
			android:textSize="18sp"
			android:layout_weight="1"
			/>
				            
		<!-- activity -->
		<TextView
			android:id="@+id/activity"
			android:background="@color/white"
			android:layout_height="wrap_content"
			android:layout_width="0dp"
            android:paddingTop="15sp"
            android:paddingBottom="15sp"
			android:textColorHint="@color/dark_grey"
			android:textSize="18sp"
			android:textColor="@color/dark_grey"
			android:singleLine="true"
			android:layout_weight="3"
			/>
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/back"
        android:tag="@+id/back"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:padding="0sp"
        android:orientation="vertical"
        >
        
        <!-- delete -->
        <Button
            android:id="@+id/delete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15sp"
            android:paddingBottom="15sp"
            android:background="@color/dark_grey"
            android:text="@string/settings_activities_delete"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        
    </LinearLayout>    
        
</FrameLayout>