<?xml version="1.0" encoding="utf-8"?>

    
    <TextView 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/sign_up_gender_bg"
	    android:text="@+id/TextView02"
	    android:id="@+id/TextView02"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="12sp"
	    android:padding="15sp"
	    android:textColor="@drawable/sign_up_gender_txt"
	    />