apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.0"

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
    }

    defaultConfig {
        applicationId "com.visus"
        minSdkVersion 16
        targetSdkVersion 19
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnit4Runner"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        // exclude 'file'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //androidTestCompile 'com.android.support.test:runner:0.5'
    //androidTestCompile 'com.android.test.rules:0.5'

    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/swipelistview-1.0-20130701.103547-12-javadoc.jar')
    //testCompile "org.robolectric:robolectric:3.3.2"

    androidTestCompile 'com.android.support:support-annotations:23.1.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    // espresso
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //androidTestCompile 'com.android.support.test:runner:1.0'

    // espresso intent mocking support
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'

    // webview testing support
    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'

    androidTestCompile('org.hamcrest:hamcrest-core:1.3',
        'org.hamcrest:hamcrest-integration:1.3',
        'org.hamcrest:hamcrest-library:1.3');
}
