apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.visus"
        minSdkVersion 16
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/swipelistview-1.0-20130701.103547-12-javadoc.jar')
    testCompile "org.robolectric:robolectric:3.3.2"
}
