<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    
    <item
        android:id="@+id/new_session_menu"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_new_session"
        android:title="New Session"
        />
    
    <!-- NB: option 'collapseActionView' displays our menu items in a action bar view -->
    <item
        android:id="@+id/menu_sessions"
        android:orderInCategory="100"
        android:showAsAction="collapseActionView"
        android:title="Sessions"
        />
    
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="collapseActionView"
        android:title="Settings"
        />
          
 	
</menu>