<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="0dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".main.NewSession"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="78"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:gravity="center"
        >

        <TextView
        	android:id="@+id/timer_set_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/timer_predefined_minutes"
            android:textColorHint="@color/dark_grey"
            android:textSize="64sp"
            android:textColor="@color/dark_grey"
            />
            
        <TextView
	    	android:id="@+id/session_type"
	        android:visibility="visible"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:gravity="center"
	        android:maxLength="15"
	        android:completionThreshold="1"
	        android:maxLines="1"
	        android:text="@string/timer_activity_type_placeholder"
	        android:textColorHint="@color/dark_grey"
	        android:textSize="32sp"
	        android:textColor="@color/dark_grey"
	        />

	    <TextView
	    	android:id="@+id/timer"
	        android:visibility="gone"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:textSize="64sp"
	        android:textColor="@color/light_green"
	        android:layout_gravity="center_horizontal"
	        android:gravity="center"
	        />

    </LinearLayout>
    
    <LinearLayout
        android:visibility="visible"
        android:background="@color/light_grey"
        android:orientation="horizontal"
        android:layout_weight="22"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        >
        
        <!-- Timer Button -->
        <Button
            android:id="@+id/timer_btn"
            android:onClick="onStart"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/new_session_controls_btn"
            android:text="@string/title_start_session"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textAllCaps="true"
            android:textColor="@drawable/new_session_controls_txt"
        />
        
        <!-- Timer Button Stop -->
        <Button
            android:id="@+id/timer_stop_btn"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/new_session_controls_btn"
            android:text="@string/title_end_session"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@drawable/new_session_controls_txt"
            android:textAllCaps="true"
            android:onClick="onEnd"
        />
        
    </LinearLayout>

</LinearLayout>