<?xml version="1.0" encoding="utf-8"?>
<!-- 

	Layout displays individual ListView entries in MainActivity and Sessions view fragments

-->
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
	android:weightSum="20"
    >
    
    <!-- session number -->
    <TextView 
        android:id="@+id/entry_no"
        android:background="@color/light_green"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:paddingTop="15sp"
        android:paddingBottom="15sp"
        android:paddingRight="12sp"
        android:paddingLeft="12sp"
		android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
		android:layout_weight="4"
        />
       
    <!-- entry -->
    <TextView 
        android:id="@+id/entry"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
		android:padding="15sp"
        android:textColor="@color/dark_grey"
        android:textSize="14sp"
		android:layout_weight="16"
        />    

</LinearLayout>