<?xml version="1.0" encoding="utf-8"?>
<!-- 

	Layout used to render each session stored in the 
	Sessions database table, using a ListView component

-->
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/period"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- overview -->
    <LinearLayout
        android:id="@+id/overview"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        >
        
        <!-- overview header -->
        <TextView 
            android:id="@+id/header"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:textColor="@color/dark_grey"
            />
        
        <!-- overview - no. of sessions -->
        <TextView 
            android:id="@+id/sessions_overview"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:textColor="@color/dark_grey"
            />
        
        <!-- overview - no. of hours accumulated -->
        <TextView 
            android:id="@+id/hours_overview"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:textColor="@color/dark_grey"
            />
        
        <!-- overview - activity categories -->
        <TextView 
            android:id="@+id/activities_overview"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:textColor="@color/dark_grey"
            />
        
    </LinearLayout>
    
    
    <!-- header -->
    <!-- i.e., This Week -->
	<TextView
		android:id="@+id/header_events"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:textColor="@color/dark_grey"
	    />
	    
	<!-- session entry -->
	<RelativeLayout 
		android:id="@+id/entry"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
	    >
	        
		<!-- date -->
		<TextView 
			android:id="@+id/date"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:textColor="@color/dark_grey"
		    />
	        
	    <LinearLayout 
	    	>
	            
	    	<!-- time (mm:ss) -->
	        <TextView
	        	android:id="@+id/time"
    			android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:textColor="@color/dark_grey"
	        	/>
	            
	        <!-- category(ies) -->
	        <TextView
	        	android:id="@+id/activity"
    			android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:textColor="@color/dark_grey"
	        	/>
	            
	    </LinearLayout>
	        
	</RelativeLayout>
    
</LinearLayout>